Repository: OJSBR/audioPlayer
Catalog: locale/*/locale.po
Languages: ca, de, es, fr_ca, gl, it, nl, pt, pt_br

# plugins.generic.audioPlayer.displayName
source: Audiobook Player
ca: Reproductor d'audiollibres
de: Hörbuch-Player
es: Reproductor de audiolibros
fr_ca: Lecteur de livres audio
gl: Reprodutor de audiolibros
it: Lettore di audiolibri
nl: Luisterboekspeler
pt: Leitor de audiolivros
pt_br: Player de audiolivro

# plugins.generic.audioPlayer.description
source: Adds a play button to every audio file on the book page, with a player bar, in-track seeking, continuous playback, adjustable speed and resume from where the listener stopped. The download button is left untouched.
ca: Afegeix un botó de reproducció a cada fitxer d'àudio de la pàgina del llibre, amb barra de reproductor, cerca dins de la pista, reproducció contínua, velocitat ajustable i represa des d'on l'oient es va aturar. El botó de baixada no es modifica.
de: Fügt jeder Audiodatei auf der Buchseite eine Wiedergabeschaltfläche hinzu, mit Player-Leiste, Suche innerhalb der Spur, fortlaufender Wiedergabe, einstellbarer Geschwindigkeit und Fortsetzen an der Stelle, an der die hörende Person aufgehört hat. Die Download-Schaltfläche bleibt unverändert.
es: Añade un botón de reproducción a cada archivo de audio de la página del libro, con barra de reproductor, avance dentro de la pista, reproducción continua, velocidad ajustable y reanudación desde donde el oyente se detuvo. El botón de descarga no se modifica.
fr_ca: Ajoute un bouton de lecture à chaque fichier audio de la page du livre, avec barre de lecteur, déplacement dans la piste, lecture continue, vitesse réglable et reprise là où la personne s'était arrêtée. Le bouton de téléchargement reste inchangé.
gl: Engade un botón de reprodución a cada ficheiro de audio da páxina do libro, cunha barra de reprodutor, desprazamento dentro da pista, reprodución continua, velocidade axustable e retomada desde onde a persoa oínte parou. O botón de descarga non se modifica.
it: Aggiunge un pulsante di riproduzione a ogni file audio della pagina del libro, con barra del lettore, spostamento all'interno della traccia, riproduzione continua, velocità regolabile e ripresa dal punto in cui chi ascolta si è fermato. Il pulsante di download resta invariato.
nl: Voegt een afspeelknop toe aan elk audiobestand op de boekpagina, met spelerbalk, zoeken binnen de track, doorlopend afspelen, instelbare snelheid en hervatten waar de luisteraar was gebleven. De downloadknop blijft ongewijzigd.
pt: Acrescenta um botão de reprodução a cada ficheiro de áudio na página do livro, com barra de leitor, deslocação dentro da faixa, reprodução contínua, velocidade ajustável e retoma a partir do ponto onde quem ouve parou. O botão de descarregamento não é alterado.
pt_br: Acrescenta um botão de reprodução a cada arquivo de áudio na página do livro, com barra de player, busca dentro da faixa, reprodução em sequência, velocidade ajustável e retomada da posição onde o ouvinte parou. O botão de download não é alterado.

# plugins.generic.audioPlayer.play
source: Play
ca: Reprodueix
de: Wiedergeben
es: Reproducir
fr_ca: Lire
gl: Reproducir
it: Riproduci
nl: Afspelen
pt: Reproduzir
pt_br: Ouvir

# plugins.generic.audioPlayer.pause
source: Pause
ca: Pausa
es: Pausa
gl: Pausa
it: Pausa
nl: Pauzeren
pt: Pausa
pt_br: Pausar

# plugins.generic.audioPlayer.previous
source: Previous track
ca: Pista anterior
de: Vorherige Spur
es: Pista anterior
fr_ca: Piste précédente
gl: Pista anterior
it: Traccia precedente
nl: Vorige track
pt: Faixa anterior
pt_br: Faixa anterior

# plugins.generic.audioPlayer.next
source: Next track
ca: Pista següent
de: Nächste Spur
es: Pista siguiente
fr_ca: Piste suivante
gl: Pista seguinte
it: Traccia successiva
nl: Volgende track
pt: Faixa seguinte
pt_br: Próxima faixa

# plugins.generic.audioPlayer.close
source: Close player
ca: Tanca el reproductor
de: Player schließen
es: Cerrar el reproductor
fr_ca: Fermer le lecteur
gl: Pechar o reprodutor
it: Chiudi il lettore
nl: Speler sluiten
pt: Fechar o leitor
pt_br: Fechar o player

# plugins.generic.audioPlayer.speed
source: Speed
ca: Velocitat
de: Geschwindigkeit
es: Velocidad
fr_ca: Vitesse
gl: Velocidade
it: Velocità
nl: Snelheid
pt: Velocidade
pt_br: Velocidade

# plugins.generic.audioPlayer.seek
source: Position in track
ca: Posició a la pista
de: Position in der Spur
es: Posición en la pista
fr_ca: Position dans la piste
gl: Posición na pista
it: Posizione nella traccia
nl: Positie in de track
pt: Posição na faixa
pt_br: Posição na faixa

# plugins.generic.audioPlayer.player
source: Audio player
ca: Reproductor d'àudio
es: Reproductor de audio
fr_ca: Lecteur audio
gl: Reprodutor de audio
it: Lettore audio
nl: Audiospeler
pt: Leitor de áudio
pt_br: Player de áudio

# plugins.generic.audioPlayer.error
source: This file could not be played.
ca: No s'ha pogut reproduir aquest fitxer.
de: Diese Datei konnte nicht wiedergegeben werden.
es: No se ha podido reproducir este archivo.
fr_ca: Ce fichier n'a pas pu être lu.
gl: Non foi posible reproducir este ficheiro.
it: Non è stato possibile riprodurre questo file.
nl: Dit bestand kon niet worden afgespeeld.
pt: Não foi possível reproduzir este ficheiro.
pt_br: Não foi possível reproduzir este arquivo.

# plugins.generic.audioPlayer.settings.description
source: These options apply to every book with audio files in this press.
ca: Aquestes opcions s'apliquen a tots els llibres amb fitxers d'àudio d'aquesta editorial.
de: Diese Optionen gelten für jedes Buch mit Audiodateien in diesem Verlag.
es: Estas opciones se aplican a todos los libros con archivos de audio de esta editorial.
fr_ca: Ces options s'appliquent à tous les livres avec fichiers audio de cette maison d'édition.
gl: Estas opcións aplícanse a todos os libros con ficheiros de audio desta editorial.
it: Queste opzioni si applicano a tutti i libri con file audio di questo editore.
nl: Deze opties gelden voor elk boek met audiobestanden bij deze uitgeverij.
pt: Estas opções aplicam-se a todos os livros com ficheiros de áudio desta editora.
pt_br: Estas opções valem para todos os livros com arquivos de áudio desta editora.

# plugins.generic.audioPlayer.settings.autoplayNext
source: Play the next track automatically when one finishes
ca: Reprodueix la pista següent automàticament quan una acaba
de: Nächste Spur automatisch wiedergeben, wenn eine endet
es: Reproducir la pista siguiente automáticamente cuando una termina
fr_ca: Lire automatiquement la piste suivante à la fin d'une piste
gl: Reproducir a pista seguinte automaticamente cando unha remata
it: Riproduci automaticamente la traccia successiva quando una finisce
nl: Speel de volgende track automatisch af als een track eindigt
pt: Reproduzir automaticamente a faixa seguinte quando uma termina
pt_br: Tocar a próxima faixa automaticamente ao terminar

# plugins.generic.audioPlayer.settings.rememberPosition
source: Remember where the listener stopped in each track (stored in their browser)
ca: Recorda on es va aturar l'oient a cada pista (es desa al seu navegador)
de: Merken, wo die hörende Person in jeder Spur aufgehört hat (im Browser gespeichert)
es: Recordar dónde se detuvo el oyente en cada pista (se guarda en su navegador)
fr_ca: Mémoriser où la personne s'est arrêtée dans chaque piste (enregistré dans son navigateur)
gl: Lembrar onde parou a persoa oínte en cada pista (gárdase no seu navegador)
it: Ricorda dove chi ascolta si è fermato in ogni traccia (salvato nel suo browser)
nl: Onthoud waar de luisteraar in elke track is gebleven (opgeslagen in de browser)
pt: Memorizar onde quem ouve parou em cada faixa (guardado no seu navegador)
pt_br: Lembrar onde o ouvinte parou em cada faixa (guardado no navegador dele)

# plugins.generic.audioPlayer.settings.defaultSpeed
source: Initial playback speed
ca: Velocitat de reproducció inicial
de: Anfängliche Wiedergabegeschwindigkeit
es: Velocidad de reproducción inicial
fr_ca: Vitesse de lecture initiale
gl: Velocidade de reprodución inicial
it: Velocità di riproduzione iniziale
nl: Aanvankelijke afspeelsnelheid
pt: Velocidade de reprodução inicial
pt_br: Velocidade inicial de reprodução
